{
  "name": "openai-telegram-bot",
  "version": "1.0.0",
  "description": "Open AI Telegram Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && npx tsc",
    "start": "node build/index",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "author": "Andrew Khrapunov",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^3.3.0",
    "telegraf": "^4.12.2"
  }
}
